{
  "manifest_version": 3,
  "name": "Github Grass Color",
  "version": "0.1",
  "description": "깃허브 잔디 색상 변경",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["src/content.ts"]
    }
  ]
}
